# Teledoc

./: README.md  Teledoc.sln  docker-compose.yml
Teledoc.API/: Dockerfile  Program.cs  Teledoc.API.csproj  appsettings.json
Teledoc.API/Controllers/: AuthController.cs  ClientsController.cs  FoundersController.cs  TeledocController.cs
Teledoc.API/Properties/: launchSettings.json
Teledoc.Core/: Teledoc.Core.csproj
Teledoc.Core/Exceptions/: ExceptionBase.cs
Teledoc.Core/Exceptions/Entities/: EntityAlreadyExists.cs  EntityNotFound.cs
Teledoc.Core/Exceptions/Validation/: ClientValidationException.cs
Teledoc.Core/Repositories/: ClientsRepository.cs  EntityRepository.cs  FounderRepository.cs  IRepository.cs  TeledocRepository.cs
Teledoc.Core/Services/: ClientService.cs  FounderService.cs  ITeledocService.cs  ServiceBase.cs  TeledocService.cs
Teledoc.DAL/: Teledoc.DAL.csproj
Teledoc.DAL/Context/: TeledocContext.cs
Teledoc.DAL/Migrations/: 20240718163357_Initial.Designer.cs  20240718163357_Initial.cs  20240718215555_FounderIndentificationUpdate.Designer.cs  20240718215555_FounderIndentificationUpdate.cs  20240718221556_FixFounderInnUniqueField.Designer.cs  20240718221556_FixFounderInnUniqueField.cs  TeledocContextModelSnapshot.cs
Teledoc.DAL/Models/: Client.cs  ClientType.cs  Founder.cs
